<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is popular Journals page." />
    <meta
      name="keywords"
      content="This is for refering the sites to get an idea to work"
    />
    <meta name="author" content="Amrutha" />
    <title>PopularJournals To Refer</title>
  </head>
  <body>
    
    <h2>PopularJournal</h2>
    <ul>
        <li>W3 Schools</li>
        <li>Mozilla Developer Network</li>
        <li>Stack OverFlow</li>
    </ul>    
  </body>
</html>
